{
  "name": "sudowoodo",
  "version": "1.0.0",
  "description": "A slackbot",
  "main": "sudowoodo.js",
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.3",
    "mongodb": "^1.4.40",
    "node-uuid": "^1.4.7",
    "request": "^2.70.0",
    "sentiment": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmpablo/sudowoodo.git"
  },
  "author": "Luis Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmpablo/sudowoodo/issues"
  },
  "homepage": "https://github.com/lmpablo/sudowoodo#readme"
}
